'''
[시간복잡도]
시간제한이 1초인 문제를 만났을 때, 일반적인 기준은 다음과 같다.

N의 범위가
500인 경우 N^3
2000인 경우 n^2
100,000인 경우: NlogN
10,000,000인 경우: O(N)
'''

'''
[공간복잡도]
a: list[int] = [0] * 1000 # >= 4KB
a: list[int] = [0] * 1000000 # >= 4MB
a: list[list[int]] = [[0] * 2000] * 2000 # >= 16MB
'''